{
  "name": "@aimet/aimet-asr-react-client",
  "type": "module",
  "private": false,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aimet-tech/aimet-asr-react-client"
  },
  "main": "./dist/aimet-asr-react-client.umd.js",
  "module": "./dist/aimet-asr-react-client.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/aimet-asr-react-client.es.js",
      "require": "./dist/aimet-asr-react-client.umd.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc && vite build",
    "lint": "npx @biomejs/biome lint --write ./src",
    "format": "npx @biomejs/biome check --write --organize-imports-enabled=true ./src",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0",
    "@types/react-dom": "^18.0.0 || ^19.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
